---
id: 27
vhd_size: 8589934592 # that's 8 GiB
vcpus: 2
ram: 4096
# most VMs connect only to the DMZ (vmbr1)
# this one is special because it has an IP on the management network
# and ALSO has an IP on the DMZ network.
# this allows it to act as an ansible host to run commands on both bare-metal servers
# and also vms
ethports:
  net0: "virtio,bridge=vmbr0" # MGMT
  net1: "virtio,bridge=vmbr1" # DMZ
netconfig:
  ipconfig0: "ip={{ ansible_host }}/24,gw=192.168.128.1" # MGMT
  ipconfig1: "ip=192.168.129.2/24,gw=192.168.129.1" # DMZ
