---
- name: Update cache and upgrade existing packages
  apt:
    upgrade: full
    cache_valid_time: 3600
  register: apt_result
  notify: restart
- name: Install new apt packages
  apt:
    state: present
    pkg:
      - spice-vdagent
      - qemu-guest-agent
  notify: restart
