---
- name: Install a Dev Environment
  hosts: vagrantboxes
  become: yes
  tasks:
  - name: Install apt Packages
    apt:
      state: present
      update_cache: yes
      pkg:
      - tasksel
#vagrant@ubuntu2104:~$ sudo tasksel install ubuntu-mate-core
  - name: Install snap Packages
    snap:
      classic: yes
      state: present
      name: code
  - name: Reboot System if Required
    command:
      cmd: shutdown -r now 'Rebooting to complete system upgrade'
      removes: /var/run/reboot-required