---
- name: Identify Machine(s) and Test Connectivity
  hosts: all
  tasks:
    - action: ping
    - name: Show Inventory Hostname
      debug:
        var: inventory_hostname
    - name: Show Remote Hostname
      debug:
        var: ansible_hostname