---
# the image that will be used, and the file name to save it as
image_url: https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img

# all of these files get stored in /tmp/
image_tgt: focal.img
user_data_file: "{{ id }}-ud"
meta_data_file: "{{ id }}-md"
pshell_create_file: "{{ id }}-create.ps1"
pshell_destroy_file: "{{ id }}-destroy.ps1"

# thse get copied out to the windows-accessible directory
vhdx_file: "{{ id }}-os.vhdx"
seed_file: "{{ id }}-seed.iso"
