---
- name: Make sure the role is running
  debug:
    msg: "Hello, World!"
- name: See if something from all.yml comes
  debug:
    var: allvar
- name: See if something from localhost.yml comes
  debug:
    var: hostvar
- name: Print something passed as a role parameter
  debug:
    var: vm_id