---
all:
  children:
    vagrantboxes:
      vars:
        ansible_user: "vagrant"
      hosts:
        localhost:2222:
          ansible_private_key_file: "../.vagrant/machines/default/virtualbox/private_key"