---
- name: Personalize Ubuntu cloud image
  hosts: virtual
  become: yes
  roles:
    - full-upgrade
    - add-user
  tasks:
  - name: Set timezone
    timezone:
      name: "{{ time_zone }}"
  - name: Set hostname
    hostname:
      name: "{{ host_name }}"